<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gCm-ma-ICT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p6p-ep-obL">
                                <rect key="frame" x="0.0" y="20" width="375" height="653"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2ME-uU-iaH" detailTextLabel="xum-eW-wCt" style="IBUITableViewCellStyleSubtitle" id="h6B-pv-0nx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6B-pv-0nx" id="LhZ-gc-kId">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ME-uU-iaH">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xum-eW-wCt">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gIm-jP-sNp" kind="show" identifier="EditItem" id="Gg1-rF-eUK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="wG5-DW-CLt">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="2Ih-Pm-GEa">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="QcD-VM-JUQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aJa-z4-DNb">
                            <connections>
                                <segue destination="cnO-3P-YC9" kind="presentation" identifier="AddItem" id="HDs-id-jkD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="aJa-z4-DNb" id="RYw-zl-gQw"/>
                        <outlet property="editBarButton" destination="2Ih-Pm-GEa" id="qgA-or-E9n"/>
                        <outlet property="tableView" destination="p6p-ep-obL" id="ojV-ID-U5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MU5-Ga-xg4">
            <objects>
                <viewController id="gIm-jP-sNp" customClass="DetailViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwE-ED-0OU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJg-W3-EF5">
                                <rect key="frame" x="16" y="119" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNf-T5-259">
                                <rect key="frame" x="16" y="209" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To Do Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C35-9i-a6e">
                                <rect key="frame" x="16" y="159" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="toDoFieldChanged:" destination="gIm-jP-sNp" eventType="editingChanged" id="oIa-I6-bwM"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ppc-6O-89r">
                                <rect key="frame" x="16" y="249" width="343" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="CTh-ow-u5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ppc-6O-89r" firstAttribute="leading" secondItem="4rf-j0-cmn" secondAttribute="leading" constant="16" id="1M2-n7-pOj"/>
                            <constraint firstItem="BNf-T5-259" firstAttribute="leading" secondItem="4rf-j0-cmn" secondAttribute="leading" constant="16" id="1eS-iN-7O1"/>
                            <constraint firstItem="4rf-j0-cmn" firstAttribute="trailing" secondItem="BNf-T5-259" secondAttribute="trailing" constant="16" id="A8j-Qi-Rj9"/>
                            <constraint firstItem="XJg-W3-EF5" firstAttribute="leading" secondItem="4rf-j0-cmn" secondAttribute="leading" constant="16" id="BbE-6P-HiV"/>
                            <constraint firstItem="BNf-T5-259" firstAttribute="top" secondItem="C35-9i-a6e" secondAttribute="bottom" constant="20" id="FYb-Y0-hkt"/>
                            <constraint firstItem="4rf-j0-cmn" firstAttribute="trailing" secondItem="Ppc-6O-89r" secondAttribute="trailing" constant="16" id="Guk-M4-IPT"/>
                            <constraint firstItem="4rf-j0-cmn" firstAttribute="trailing" secondItem="C35-9i-a6e" secondAttribute="trailing" constant="16" id="Gv1-KG-oL0"/>
                            <constraint firstItem="4rf-j0-cmn" firstAttribute="trailing" secondItem="XJg-W3-EF5" secondAttribute="trailing" constant="16" id="V7E-MU-aaf"/>
                            <constraint firstItem="C35-9i-a6e" firstAttribute="leading" secondItem="4rf-j0-cmn" secondAttribute="leading" constant="16" id="mlk-Y0-Myr"/>
                            <constraint firstItem="Ppc-6O-89r" firstAttribute="top" secondItem="BNf-T5-259" secondAttribute="bottom" constant="8" id="oxn-mp-uax"/>
                            <constraint firstItem="C35-9i-a6e" firstAttribute="top" secondItem="XJg-W3-EF5" secondAttribute="bottom" constant="8" id="sHY-B4-g7z"/>
                            <constraint firstItem="XJg-W3-EF5" firstAttribute="top" secondItem="4rf-j0-cmn" secondAttribute="top" constant="55" id="sX4-rf-G8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4rf-j0-cmn"/>
                    </view>
                    <navigationItem key="navigationItem" id="WA6-Ch-mPO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="l66-6E-yHc">
                            <connections>
                                <action selector="cancelPressed:" destination="gIm-jP-sNp" id="9dN-QJ-Zlu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vzs-6C-bUW">
                            <connections>
                                <segue destination="Ib8-N4-r27" kind="unwind" identifier="UnwindFromSave" unwindAction="unwindFromDetailViewControllerWithSegue:" id="pgU-FA-FAR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="vzs-6C-bUW" id="9OB-rP-Dhb"/>
                        <outlet property="toDoField" destination="C35-9i-a6e" id="Yop-qA-cQv"/>
                        <outlet property="toDoNoteView" destination="Ppc-6O-89r" id="eDe-Al-bq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpL-4Z-Dn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ib8-N4-r27" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubR-pN-FWt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gCm-ma-ICT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SUD-lB-Dtu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6es-g4-4TM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lba-Fz-pjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qjg-wl-FCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnO-3P-YC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="szN-uI-cLg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gIm-jP-sNp" kind="relationship" relationship="rootViewController" id="Cnz-Bq-bPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xI-PU-Ghp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="636"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gg1-rF-eUK"/>
    </inferredMetricsTieBreakers>
</document>
